<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        /*shorthand do background: color, image, position, repeat, {size}, atatchment.*/ 


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium totam reprehenderit quis nemo similique eligendi voluptatibus, reiciendis illum cupiditate possimus voluptate placeat architecto laudantium alias veritatis blanditiis est officiis. Optio!</p>
        
    </main>
</body>
</html>